<?php

return [
    'contact' => [
        'form' => [
            'name' => 'contact'
        ],
        'mail_transport' => [
            'class' => 'Zend\Mail\Transport\SendMail'
        ],
        'message' => [
            // These can be either a string, or an array of email => name pairs
            'to' => 'user@example.com',
            'from' => 'user@example.com',
            // This should be an array with minimally an "address" element, and
            // can also contain a "name" element
            'sender' => [
                'address' => 'user@example.com'
            ],
        ],
        'details' => [
            'name' => 'Joe Blogs',
            'address' => [
                'line1' => '1 Fake street',
                'line2' => '',
                'town' => 'Bogusville',
                'county' => 'Bluffshire',
                'postcode' => 'AA12 2BC',
                'country' => 'Shady Land'
            ],
            'phone' => '01234 567890',
            'fax' => '',
            'mobile' => '',
            'email' => 'job@blogs.wobble'
        ],
    ],
];
